<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gallery_background"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_background"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/class_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/back_btn"
            android:drawableStart="@drawable/back_btn"
            android:gravity="center_vertical"
            android:text="通知公告"
            android:textColor="@color/white_color"
            android:textSize="20dp"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/information_content_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
    </ListView>

</LinearLayout>