<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:focusable="true"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/text_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
    </ScrollView>

    <EditText
        android:id="@+id/suggest_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/chat_from_bg_normal"
        android:gravity="top"
        android:hint="@string/text_suggest_hint"
        android:inputType="textMultiLine"
        android:textColorHint="@android:color/darker_gray"
        android:textCursorDrawable="@null"
        android:maxLines="10"
        android:minLines="8"
        android:paddingLeft="22dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/suggest_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/app_tab0_hover"
        android:textColor="@color/white_color"
        android:paddingLeft="5dp"
        android:text="提交"
        android:layout_gravity="right"/>
</LinearLayout>