<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_news"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.geekband.huzhouapp.custom.PagerSlidingTabStrip
        android:id="@+id/news_tabs"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp">

    </com.geekband.huzhouapp.custom.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/news_tabs"
        android:id="@+id/news_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>