<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/information_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/information_postTime__item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_list_item_shot"
        android:orientation="vertical"
        android:padding="10dp">


        <com.geekband.huzhouapp.custom.ExpandableTextView
            android:id="@+id/information_content_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/review_operation_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="审核通过:"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/review_commit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/review_radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/review_radio_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"/>

                <RadioButton
                    android:id="@+id/review_radio_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"/>
            </RadioGroup>

            <ImageButton
                android:id="@+id/review_commit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@drawable/commit_icon"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>